{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XRayRender",
	"Description": "A Plug-In that creates render resources for X-Ray images",
	"Category": "Other",
	"CreatedBy": "UnrealXinda",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XRayRender",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "XRayShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}